<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nextsim</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaSwMe7pyvsrNl_bU4DnUnSF5yJdca3hY"></script>




</head>
<body>
<main>
  <app-root></app-root>
</main>
<!--<script async defer-->
<!--        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8F9P_r8OgBfXItSsOAGNB5LnIHWw-Jbw&callback=initMap"></script>-->
</body>
</html>
